{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "declaration": false,
    "sourceMap": true,
    "rewriteRelativeImportExtensions": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["@types/node"]
  },
  "include": ["**/*", "./.adonisjs/server/**/*"],
  "exclude": ["inertia", "node_modules", "build", "bower_components", "jspm_packages"]
}